# NoveltySearchGraph

./: pom.xml
src/main/java/lt/lb/noveltybois/: API.java  GraphLoad.java  GraphReadingAPI.java  HierachicalNoveltyEvaluator.java  Main.java  NamedMethod.java  NeatConfigBase.java  NoveltyEvaluator.java  Simulation.java
src/main/java/lt/lb/noveltybois/gc/: GCSolution.java
src/main/java/lt/lb/noveltybois/gc/genetic/: GCAgent.java  GCGeneticSimulation.java  TSPGeneticSimulationParams.java
src/main/java/lt/lb/noveltybois/gc/genetic/original/: GCAgentBreeder.java  GCAgentMutator.java  GCAgentSimilarityEvaluator.java  GCAgentSorter.java
src/main/java/lt/lb/noveltybois/tsp/: TSPSolution.java
src/main/java/lt/lb/noveltybois/tsp/genetic/: TSPAgent.java  TSPGeneticSimulation.java  TSPGeneticSimulationParams.java
src/main/java/lt/lb/noveltybois/tsp/genetic/novelty/: BasicNoveltyEvaluator.java  TSPFitnessScoreNoveltyEvaluator.java  TSPLinksNoveltyEvaluator.java  TSPNoveltyEvaluator.java  TSPNoveltyGraphAgentSorter.java  TSPNoveltySimulation.java
src/main/java/lt/lb/noveltybois/tsp/genetic/original/: TSPAgentBreeder.java  TSPAgentMutator.java  TSPAgentSimilarityEvaluator.java  TSPAgentSorter.java
src/test/java/: TSPTest.java
